Emprunteur/ConsulterOuvrage.xaml

<Page x:Class="Emprunteur.ConsulterOuvrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emprunteur"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ConsulterOuvrage" Loaded="PageLoaded">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">

            <Grid Background="#555" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Barcode" />
                    <TextBox x:Name="barcodeFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Titre" />
                    <TextBox  x:Name="titreFilterInput" Width="100" Height="24" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Auteur" />
                    <TextBox  x:Name="auteurFilterInput" Width="100"  Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Thème" />
                    <TextBox  x:Name="themeFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Type" />
                    <TextBox  x:Name="typeFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Button Width="180" Content="Reinitialiser Filtre" Foreground="White" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ReinitFilter_Click"  ></Button>
                </StackPanel>


            </Grid>

            


            <DataGrid x:Name="ouvragesDataGrid" SelectionUnit="FullRow" Visibility="Visible" Height="423" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}" MinColumnWidth="230" CanUserDeleteRows="False" CanUserResizeRows="False" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding barcode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Titre" Binding="{Binding titre}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Auteur" Binding="{Binding auteur}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Thème" Binding="{Binding theme}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" IsReadOnly="True"/>

                </DataGrid.Columns>



            </DataGrid>

            

            <Grid Background="#555" Height="53">
                
                <Button x:Name="reserverButton" Grid.Column="0" Content="Reserver" Foreground="White" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ReserverButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF45FF00" Offset="0"/>
                            <GradientStop Color="#FF3AA812" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
               

            </Grid>

        </StackPanel>


    </Grid>
</Page>

