Emprunteur/ListeDemprunts.xaml

<Page x:Class="Emprunteur.ListeDemprunts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Emprunteur"
      mc:Ignorable="d"     
      d:DesignHeight="530" d:DesignWidth="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ListeDemprunts" Loaded="PageLoaded">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="reservationDataGrid" SelectionUnit="FullRow" Visibility="Visible" Height="528" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}" MinColumnWidth="200" CanUserDeleteRows="False" CanUserResizeRows="False" >

                <DataGrid.Columns>
                    <DataGridTextColumn DisplayIndex="0" Header="Barcode" Binding="{Binding idouv}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pseudo" Binding="{Binding p}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date de début " Binding="{Binding dated}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Date de fin" Binding="{Binding datef}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="etat" Binding="{Binding etat}" IsReadOnly="True"/>


                </DataGrid.Columns>



            </DataGrid>

        </StackPanel>


    </Grid>
</Page>