WpfApp1/AjouterMachine.xaml

<Page x:Class="WpfApp1.AjouterMachine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1030"
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AjouterMachine" Loaded="PageLoaded">

   
    <Grid Background="White" >
       
        <StackPanel Height="450" Width="500" VerticalAlignment="Center"  >


            <TextBlock Text="Ajouter Machine" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF6E6C6C" Margin="0,10,0,0" />
            
                <Grid x:Name="ajouterGrid" Margin="10" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />



                </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Ref" FontSize="16" />
                    <TextBox x:Name="refInput" Grid.Row="0" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" TextChanged="TitreInput_TextChanged" />

                    <Label Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Designation" FontSize="16" />
                    <TextBox x:Name="desInput" Grid.Row="1" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                <Label Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="N° Arrivage" FontSize="16" />
                    <TextBox x:Name="arrivalInput" Grid.Row="2" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                  

                    <Label Grid.Row="3" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="N° Serie" FontSize="16" />
                    <TextBox x:Name="serialInput" Grid.Row="3" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                

                <Label Grid.Row="4" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Catégorie" FontSize="16" />
                <TextBox x:Name="categInput" Grid.Row="4" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />


                <Label Grid.Row="5" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Fournisseur" FontSize="16" />

                <TextBox  x:Name="providerInput" Grid.Row="5" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right"
		                    behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ProviderList}" />




                <Label Grid.Row="6" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="P.D.R" FontSize="16" />
                <TextBox x:Name="pdrInput" Grid.Row="6" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                <Label Grid.Row="7" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="P.D.V" FontSize="16" />
                <TextBox x:Name="pdvInput" Grid.Row="7" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                <Label Grid.Row="8" HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Date Arr." FontSize="16" />
                <DatePicker x:Name="dateInput" Grid.Row="8" BorderThickness="1" Margin="0,0,50,0" Height="30" Width="250"  Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                <StackPanel  HorizontalAlignment="Center" Grid.Row="9" Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="WarningIcon" Visibility="Collapsed" Foreground="Yellow" Kind="Warning" Margin="10 13 15 0" VerticalAlignment="Top" Width="20" Height="25" />
                    <materialDesign:PackIcon x:Name="DoneIcon" Visibility="Collapsed" Foreground="Green" Kind="Done" Margin="10 13 15 0" VerticalAlignment="Top" Width="20" Height="25" />
                    <TextBlock x:Name="InputExceptionFlag"  Visibility="Collapsed" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="user ou mot de passe incorrect" FontSize="9" Foreground="red"/>
                </StackPanel>
                    
               
                    
                </Grid>

           
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="719,150,0,10">
            <Button   x:Name="AjouterBtn" HorizontalAlignment="Left" Margin="20" Foreground="WhiteSmoke" Content="Ajouter"  Background="#FF0CA80C" Height="30" Width="150"  BorderBrush="#FF4ADA3C" Click="AjouterButton_Click"/>
            <Button   x:Name="ViderBtn"  HorizontalAlignment="Left"  Margin="20" Foreground="WhiteSmoke" Content="Vider"  Background="#FF7C7C7C" Height="30" Width="150"  BorderBrush="#FF868787" Click="ViderButton_Click"/>
            <StackPanel Margin="0 125" Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Quantité    :       " FontSize="16" />
                <TextBox x:Name="QteInput"  BorderThickness="1" Margin="0,0,50,0" Height="30" Width="50"    Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                
            </StackPanel>
            
        </StackPanel>
    </Grid>
    
</Page>
