WpfApp1/AjouterMachine.xaml

<Page x:Class="WpfApp1.AjouterMachine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1030"
      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="AjouterMachine" Loaded="PageLoaded">


    <Grid Background="White" >

        <StackPanel Height="450" VerticalAlignment="Center" Margin="265,40,311,40"  >
            <TextBlock Text="Ajouter Machine" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF6E6C6C" Margin="0,10,0,0" />
            <Grid x:Name="ajouterGrid" Margin="10" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />



                </Grid.RowDefinitions>

                <StackPanel x:Name="RefRow" Orientation="Horizontal" Height="40" Grid.Row="0">
                    <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Ref" FontSize="16" />
                    <TextBox x:Name="refInput" BorderThickness="1" Margin="92,5,50,5" Height="30" Width="250" TextWrapping="Wrap" CharacterCasing="Upper" Background="White" Foreground="#FF343333" HorizontalAlignment="Right" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding RefList}" TextChanged="Ref_TextChanged"/>
                </StackPanel>

                <StackPanel x:Name="DesRow" Grid.Row="1" Height="40" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Designation" FontSize="16" />
                    <TextBox x:Name="desInput" BorderThickness="1" Margin="30,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel x:Name="NumArrivalRow" Grid.Row="2" Height="40" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="N° Arrivage" FontSize="16" />
                    <TextBox x:Name="arrivalInput" BorderThickness="1" Margin="35,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel x:Name="SerialRow" Grid.Row="3" Height="40" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="N° Serie" FontSize="16" />
                    <TextBox x:Name="serialInput" BorderThickness="1" Margin="58,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel x:Name="CategRow" Grid.Row="4" Height="40" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Catégorie" FontSize="16" />
                    <TextBox x:Name="categInput" BorderThickness="1" Margin="48,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel x:Name="ProviderRow" Grid.Row="5" Height="40" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Fournisseur" FontSize="16" />

                    <TextBox  x:Name="providerInput"  BorderThickness="1" Margin="35,0,50,0" Height="30" Width="250" CharacterCasing="Upper" Background="White" Foreground="#FF343333" HorizontalAlignment="Right"
		                    behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ProviderList}" />
                </StackPanel>

                <StackPanel x:Name="PdrRow" Grid.Row="6" Height="40" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="P.D.R" FontSize="16" />
                    <TextBox x:Name="pdrInput" BorderThickness="1" Margin="80,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                </StackPanel>

                <StackPanel x:Name="PdvRow" Grid.Row="7" Height="40" Orientation="Horizontal">
                    <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="P.D.V" FontSize="16" />
                    <TextBox x:Name="pdvInput" BorderThickness="1" Margin="80,0,50,0" Height="30" Width="250" TextWrapping="Wrap"   Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

                </StackPanel>

                <StackPanel x:Name="ArrivalRow" Grid.Row="8" Height="40" Orientation="Horizontal">
                    <Label  HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Date Arr." FontSize="16" />
                    <DatePicker x:Name="dateInput" BorderThickness="1" Margin="55,0,50,0" Height="30" Width="250"  Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel  HorizontalAlignment="Center" Grid.Row="9" Orientation="Horizontal">
                    <materialDesign:PackIcon x:Name="WarningIcon" Visibility="Collapsed" Foreground="Yellow" Kind="Warning" Margin="10 13 15 0" VerticalAlignment="Top" Width="20" Height="25" />
                    <materialDesign:PackIcon x:Name="DoneIcon" Visibility="Collapsed" Foreground="Green" Kind="Done" Margin="10 13 15 0" VerticalAlignment="Top" Width="20" Height="25" />
                    <TextBlock x:Name="InputExceptionFlag"  Visibility="Collapsed" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="user ou mot de passe incorrect" FontSize="9" Foreground="red"/>
                </StackPanel>



            </Grid>


        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="719,150,0,10">
            <Button   x:Name="AjouterBtn" HorizontalAlignment="Left" Margin="20" Foreground="WhiteSmoke" Content="Ajouter"  Background="#FF0CA80C" Height="30" Width="150"  BorderBrush="#FF4ADA3C" Click="AjouterButton_Click"/>
            <Button   x:Name="ViderBtn"  HorizontalAlignment="Left"  Margin="20" Foreground="WhiteSmoke" Content="Vider"  Background="#FF7C7C7C" Height="30" Width="150"  BorderBrush="#FF868787" Click="ViderButton_Click"/>
            <CheckBox x:Name="IsNewCheckBox" Content="Machine jamais ajoutée?" IsChecked="True" FontWeight="Bold" Foreground="#555" Margin="20,50,0,0" Checked="IsNew_Checked" Unchecked="IsNew_Unchecked"/>
            <StackPanel Margin="0 60" Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                <Label HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center" Content="Quantité    :       " FontSize="16" />
                <TextBox x:Name="QteInput"  BorderThickness="1" Margin="0,0,50,0" Height="30" Width="50"    Background="White" Foreground="#FF343333" HorizontalAlignment="Right" />

            </StackPanel>

        </StackPanel>
    </Grid>

</Page>
