WpfApp1/ClientHistory.xaml

<Page x:Class="WpfApp1.ClientHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ClientHistory" Loaded="PageLoaded">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">

            <Grid Background="#555" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Nom Client" />
                    <TextBox x:Name="clientNameInput" Width="169" Height="25" FontSize="12" Margin="10,14,0,14" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Numéro de Facture" />
                    <TextBox  x:Name="idFactureInput" Width="141" Height="25" FontSize="12" Margin="10,14,0,14" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="180" Content="Reinitialiser Filtre" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ReinitFilter_Click"  ></Button>
                </StackPanel>

            </Grid>

            <DataGrid x:Name="facturesDataGrid" SelectionUnit="FullRow" Height="424" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}"  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="OuvragesDataGrid_SelectionChanged" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom Client" Binding="{Binding name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email Client" Binding="{Binding email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tél. Client" Binding="{Binding mobile}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Id facture" Binding="{Binding id_facture}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Etat" Binding="{Binding state}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding date_fact}" MaxWidth="90" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Essaie" Binding="{Binding trial}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Methode" Binding="{Binding pay_method}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Montant payé" Binding="{Binding payed ,StringFormat=C}" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>

            <Grid Background="#555" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#999" Content="Modifier" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ModifierButton_Click" />
                <Button Grid.Column="1" Height="53" Content="Annuler" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="SupprimerButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF850505" Offset="1"/>
                            <GradientStop Color="#FFB40000"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Content="Imprimer" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ImprimerButton_Click" />

            </Grid>

        </StackPanel>

    </Grid>
</Page>

