WpfApp1/PrintStockPreview.xaml

<Window x:Name="printPrev" x:Class="WpfApp1.PrintStockPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Print Preview" Height="842" Width="595" WindowStartupLocation="CenterScreen" AllowsTransparency="False" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="White" Foreground="White" Cursor="Hand" Loaded="WindowLoaded">


    <Grid  Background="White" Height="842" Width="595">
        <Grid x:Name="LoadingCover" Visibility="Collapsed" Panel.ZIndex="10" Grid.RowSpan="2">


            <Rectangle Fill="White" Panel.ZIndex="1" Opacity="0.7"  Grid.RowSpan="2" />

            <TextBlock Text="Envoie de l'email..." FontSize="60" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Panel.ZIndex="1" Foreground="Gray" Opacity="0.7"  Grid.RowSpan="2" />


        </Grid>

        <Grid x:Name="printableGrid" Background="White" Height="842" Width="595">

            <Grid.RowDefinitions>
                <RowDefinition Height="443*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>



            <StackPanel x:Name="printerControls" Panel.ZIndex="2" Visibility="Visible" Orientation="Horizontal" VerticalAlignment="Top" Height="45" Background="#EAEAEAEA">

                <Button x:Name="cancelButton" HorizontalAlignment="Right" Width="40" Height="40" Padding="0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CancelButton_Click">
                    <materialDesign:PackIcon Kind="Cancel" Margin="0 0" Width="20" Height="20" Foreground="Red" />
                </Button>
                <Button x:Name="PrintButton" HorizontalAlignment="Right" Width="40" Height="40" Margin="500,2,0,3" Padding="0 0" Background="{x:Null}" BorderBrush="{x:Null}" Click="PrintButton_Click">
                    <materialDesign:PackIcon Kind="Printer" Margin="0 0" Width="20" Height="20" Foreground="#FF2196F3" />
                </Button>

            </StackPanel>
            <Grid Width="Auto" Height="30" Margin="139,15,10,397">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="200"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>


                <TextBlock Text="Total Machines : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  Foreground="#555" FontWeight="DemiBold" FontFamily="SegoUi"/>
                <TextBlock x:Name="totalMachines" Grid.Column="1" Grid.Row="0" Text="data" Width="200" Foreground="#555" FontFamily="SegoUi"/>

                <TextBlock Text="Lieu: " Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"  Foreground="#555" FontWeight="DemiBold" FontFamily="SegoUi"/>
                <TextBlock x:Name="lieu" Grid.Column="1" Grid.Row="1" Text="BP-63-G Sortie Nord Boufarik"   HorizontalAlignment="Left" Foreground="#555" FontFamily="SegoUi"/>

                <TextBlock Text="Date : " Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left"  Foreground="#555" FontWeight="DemiBold" FontFamily="SegoUi"/>
                <TextBlock x:Name="date" Grid.Column="3" Grid.Row="0" Text="data" Foreground="#555" FontFamily="SegoUi" Margin="24,0,-24,0"/>

                <TextBlock Text="Utilisateur : " Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left"  Foreground="#555" FontWeight="DemiBold" FontFamily="SegoUi"/>
                <TextBlock x:Name="user" Grid.Column="3" Grid.Row="1" Text="data"   HorizontalAlignment="Left" Foreground="#555" FontFamily="SegoUi" RenderTransformOrigin="0.478,0.533" Margin="25,0,-25,0" />

            </Grid>
            <StackPanel Grid.RowSpan="2">

                <StackPanel Orientation="Vertical" Width="192" Height="53" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Image Source="/Ressources/DET LOGO.png" Height="63" Margin="0,0,72,0"/>

                </StackPanel>

            </StackPanel>





            <ListView Panel.ZIndex="1" Margin="381,88,0,299.5">

                <ListViewItem  Height="25" Padding="0 0" Width="180">
                    <StackPanel Orientation="Horizontal"/>
                </ListViewItem>
                <ListViewItem Height="25" Padding="0 0" Width="180">
                    <StackPanel  Orientation="Horizontal"/>
                </ListViewItem>


            </ListView>


            <DataGrid x:Name="stockGrid" VerticalScrollBarVisibility="Disabled" FontSize="11"   AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}"  CanUserDeleteRows="False" CanUserResizeRows="False" Margin="10,62,19,30" Grid.RowSpan="2" Loaded="GridLoaded" >

                <DataGrid.Columns >


                    <DataGridTextColumn Header="Ref." FontSize="10"   Binding="{Binding Refference}"/>

                    <DataGridTextColumn Header="Designation" Binding="{Binding Designation}" FontSize="10" Width="300">
                        <DataGridTextColumn.ElementStyle >
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="AcceptsReturn" Value="true" />
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Quantité" FontSize="10" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Prix Unitair HT" FontSize="10" Binding="{Binding Pdv}"/>



                </DataGrid.Columns>



            </DataGrid>

            <StackPanel Orientation="Horizontal" Margin="251,375,252,8" Grid.Row="1">
                <TextBlock Text="Page : " Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left"  Foreground="#555" FontWeight="DemiBold" FontFamily="SegoUi"/>
                <TextBlock x:Name="pageNumber" Grid.Column="3" Grid.Row="1" Text="data"   HorizontalAlignment="Left" Foreground="#555" FontFamily="SegoUi" RenderTransformOrigin="0.478,0.533" Margin="25,0,-25,0" />

            </StackPanel>


        </Grid>
    </Grid>
</Window>
