WpfApp1/QuantityDialog.xaml

<Window x:Class="DetControlTower.QuantityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetControlTower"
        mc:Ignorable="d"
        Title="Quantité" Height="165" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#F9F9F9">
        <StackPanel Margin="0,0,0,32">
            <TextBlock Margin="10" FontSize="15" Foreground="#FF686767"><Run Text="Veuillez saisir la quantité voulue :"/></TextBlock>
            <TextBlock Margin="10 0" FontSize="15" Foreground="#FF686767"><Run Text="Quantité:"/></TextBlock>
            <TextBox x:Name="QteInput" HorizontalAlignment="Center" Background="White" Width="100" TextAlignment="Center" Text="0" Height="25" Margin="96,0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Ajouter" Width="140" BorderBrush="#FF4CB900" Click="Ajouter_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF52C900" Offset="0"/>
                        <GradientStop Color="#FF398B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Annuler" Width="152" BorderBrush="#FFB80000" Click="Cancel_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCD0000" Offset="0"/>
                        <GradientStop Color="#FF930000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
