WpfApp1/StockManager.xaml

<Page x:Class="WpfApp1.StockManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="StockManager" Loaded="PageLoaded">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">

            <Grid Background="#555" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Référence" />
                    <TextBox x:Name="refFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Catégorie" />
                    <TextBox  x:Name="categFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="N° Arrivage" />
                    <TextBox  x:Name="arrivalFilterInput" Width="100"  Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Foreground="White"   Content="Fournisseur" />
                    <TextBox  x:Name="providerFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
                </StackPanel>



                <StackPanel Grid.Column="4" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Width="160" Content="Imprimer stock" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ImprimStock_Click" Background="#FF58D41E"  ></Button>
                </StackPanel>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Button Width="180" Content="Reinitialiser Filtre" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ReinitFilter_Click"  ></Button>
                </StackPanel>


            </Grid>



            <DataGrid x:Name="ouvragesDataGrid" SelectionUnit="FullRow" Height="424" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}"  CanUserDeleteRows="False" CanUserResizeRows="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Référence" Binding="{Binding ref}" Width="100" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Désignation" Binding="{Binding designation}" Width="290" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Catégorie" Binding="{Binding categ}" Width="95" IsReadOnly="False"/>
                    <DataGridTextColumn Header="N° Arrivage" Binding="{Binding num_arrivage}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fournisseur" Binding="{Binding namef}" Width="95" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Prix de vente" Binding="{Binding pdv}" Width="105" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Etat" Binding="{Binding etat}" Width="105" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Remarque"  Binding="{Binding remarque}" Width="100" IsReadOnly="False"/>


                </DataGrid.Columns>



            </DataGrid>


            <Grid Background="#555" Height="53">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#999" Content="Modifier" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ModifierButton_Click" />
                <Button Grid.Column="1" Height="53" Content="Supprimer" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="SupprimerButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF850505" Offset="1"/>
                            <GradientStop Color="#FFB40000"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>


    </Grid>
</Page>

