WpfApp1/StockPiece.xaml

<Page x:Class="DetControlTower.StockPiece"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="1080"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="StockPiece" Loaded="PageLoaded">

	<Grid Background="White">
		<StackPanel Orientation="Vertical">

			<Grid Background="#555" Height="53">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Label VerticalAlignment="Center" Foreground="White"   Content="Référence" />
					<TextBox x:Name="refFilterInput" Width="100" Height="25" FontSize="12" Margin="10 0 0 0" Background="White" TextChanged="FilterActivated"></TextBox>
				</StackPanel>

				<StackPanel Grid.Column="5" Orientation="Horizontal">
					<Button Width="180" Content="Reinitialiser Filtre" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Height="53" Click="ReinitFilter_Click"  ></Button>
				</StackPanel>


			</Grid>



			<DataGrid x:Name="ouvragesDataGrid" SelectionUnit="FullRow" Height="424" AutoGenerateColumns="False" CanUserAddRows="False"  CanUserReorderColumns="False" ItemsSource="{Binding}"  CanUserDeleteRows="False" CanUserResizeRows="False" SelectionChanged="OuvragesDataGrid_SelectionChanged" >
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding id}" Width="50" IsReadOnly="True"/>
					<DataGridTextColumn Header="Référence" Binding="{Binding refference}" Width="150" IsReadOnly="True"/>
					<DataGridTextColumn Header="Description" Binding="{Binding description}" Width="700" IsReadOnly="True"/>
					<DataGridTextColumn Header="Date Ajout"  Binding="{Binding date_ajout}" Width="150" IsReadOnly="True"/>
				</DataGrid.Columns>
			</DataGrid>
			
			<StackPanel Background="#555" Height="53">
				<Button Height="53" Content="Supprimer" FontWeight="Bold" BorderThickness="0" BorderBrush="{x:Null}" Click="SupprimerButton_Click" >
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF850505" Offset="1"/>
							<GradientStop Color="#FFB40000"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>

